/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package kla_klok;

import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/**
 *
 * @author Pangsora
 */
public class Form_CreateUser extends javax.swing.JFrame {

    /**
     * Creates new form Form_CreateUser
     */
    public Form_CreateUser() {
        initComponents();
        //controltext();
       // ThreadChecktext();
    }
    public boolean first;
    public Kla_Klok_Form kl;
    public boolean notmodify = true;
    private JLabel user, money, usertable;

//    private void controltext() {
//        txtMoney.getDocument().addDocumentListener(new DocumentListener() {
//            @Override
//            public void insertUpdate(DocumentEvent e) {
//                check();
//            }
//
//            @Override
//            public void removeUpdate(DocumentEvent e) {
//                check();
//            }
//
//            @Override
//            public void changedUpdate(DocumentEvent e) {
//                check();
//            }
//        });
//    }
//
//    private void check() {
//        char[] ch = txtMoney.getText().toCharArray();
//        for (int i = 0; i < txtMoney.getText().length(); i++) {
//            if (((int) ch[i] < 48) || ((int) ch[i]) > 57) {
//                JOptionPane.showMessageDialog(rootPane, "Please Input Number!!!", "Error Message", JOptionPane.ERROR_MESSAGE);
//                txtMoney.setText("");
//                break;
//            }
//        }
//        txtMoney.setText("");
//    }

//    private void ThreadChecktext() {
//        Thread th = new Thread(() -> {
//            try {
//                while (true) {
//                    char[] ch = txtMoney.getText().toCharArray();
//                    for (int i = 0; i < txtMoney.getText().length(); i++) {
//                        if (((int) ch[i] < 48) || ((int) ch[i]) > 57) {
//                            JOptionPane.showMessageDialog(rootPane, "Please Input Number!!!", "Error Message", JOptionPane.ERROR_MESSAGE);
//                            break;
//                        }
//                    }
//                    txtMoney.setText("");
//                }
//            } catch (Exception e) {
//            }
//        });
//        th.start();
//    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        txtMoney = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btnCreate = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("User Name");

        txtUserName.setFont(new java.awt.Font("Khmer OS Content", 0, 12)); // NOI18N

        txtMoney.setFont(new java.awt.Font("Khmer OS Content", 0, 12)); // NOI18N

        jLabel2.setText("Money");

        btnCreate.setText("Create");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtMoney, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(btnCreate)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCancel)
                .addContainerGap(17, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtMoney, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnCreate)
                        .addComponent(btnCancel))
                    .addComponent(jLabel2))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        // TODO add your handling code here:
        if ("".equals(txtUserName.getText()) || "".equals(txtMoney.getText())) {
            JOptionPane.showMessageDialog(null, "Please Input Data!!!");
        } else {
            if (notmodify) {
                if (first) {
                    Kla_Klok_Form k = new Kla_Klok_Form();
                    k.NewUser(txtUserName.getText(), Long.parseLong(txtMoney.getText()));
                    k.setVisible(true);
                } else {
                    kl.NewUser(txtUserName.getText(), Long.parseLong(txtMoney.getText()));
                }
                this.dispose();
            } else {
                if (usertable != null) {
                    usertable.setText(txtUserName.getText());
                } else {
                    ThreadChecking.luyboss = Long.parseLong(txtMoney.getText());
                }
                user.setText("User Name : " + txtUserName.getText());
                money.setText("Money :" + txtMoney.getText());
                money.setName(txtMoney.getText());
                this.dispose();
            }
        }
    }//GEN-LAST:event_btnCreateActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    public void setmodify(JLabel user, JLabel money, JLabel usertable) {
        btnCreate.setText("Modify");
        notmodify = false;
        this.user = user;
        this.money = money;
        this.usertable = usertable;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Form_CreateUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Form_CreateUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Form_CreateUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Form_CreateUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Form_CreateUser().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnCreate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField txtMoney;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables
}
