/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
    This is Depo 2019
    Maybe I Know The Reason asdf
    Tha men men hahaha
    This is Top
    Update Ler Server
 */
package HomeWork;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import javafx.print.Printer;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import java.awt.*;
import java.awt.print.*;
import java.net.URI;
import java.text.SimpleDateFormat;
import java.util.Locale;
import javax.print.attribute.*;
import javax.swing.UIManager;
import java.util.Date;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import say.swing.JFontChooser;

/**
 *
 * @author Pangsora
 */
public class Notepad7 extends javax.swing.JFrame {

    /**
     * Creates new form Notepad7
     */
    
    private boolean isOpen=false;
    private boolean isModify=false;
    private boolean isCopy=false;
    private boolean darfind=false;
    private boolean isclosing=false;
    private boolean isSaveOk=false;
    private String changeot;
    private String filelocation="";
    public String defaulttext="";
    private String txtcutcopy="";
    private PrinterJob job;
    private PrintRequestAttributeSet aset;
    private PageFormat pf;
    Find f=new Find();
    Replace rp=new Replace();
    
    public Notepad7() {
        initComponents();
        job = PrinterJob.getPrinterJob();
        aset = new HashPrintRequestAttributeSet();
        jTextArea1.setLineWrap(true);
        jLabelDown.setVisible(false);
        this.setSize(1424,675);
    }
    
    public void setdarfind(){
        darfind=true;
    }

    private void save(){
        isSaveOk=false;
        if("".equals(filelocation)){
            JFileChooser fc=new JFileChooser();
            int result=fc.showSaveDialog(this);
            if(result==JFileChooser.APPROVE_OPTION){
                filelocation=fc.getCurrentDirectory().toString()+"\\"+fc.getSelectedFile().getName()+".txt";
                isSaveOk=true;
                isOpen=true;
            }
            else{
                isSaveOk=true;
                return;
            }
        }

        File file=new File(filelocation);
        FileWriter write=null;
        try{
            String data=jTextArea1.getText().replaceAll("\r\n", "\n");
            data=data.replaceAll("\n", "\r\n");
            write=new FileWriter(file);
            write.write(data);
            write.close();
            isModify=false;
            defaulttext=data;
            //JOptionPane.showMessageDialog(this, "Save Complete");
        }catch(Exception e){};
    }
    
    private void refreshMenuEdit(){
        if(jTextArea1.getSelectedText()!=null){
            jMenuCut.setEnabled(true);
            jMenuCopy.setEnabled(true);
            jMenuDelete.setEnabled(true);
        }else{
            jMenuCut.setEnabled(false);
            jMenuCopy.setEnabled(false);
            jMenuDelete.setEnabled(false);
        }
        if("".equals(jTextArea1.getText())==false){
            jMenuFind.setEnabled(true);
            jMenuFindNext.setEnabled(true);
        }else{
            jMenuFind.setEnabled(false);
            jMenuFindNext.setEnabled(false);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabelDown = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuNew = new javax.swing.JMenuItem();
        jMenuOpen = new javax.swing.JMenuItem();
        jMenuSave = new javax.swing.JMenuItem();
        jMenuSaveAs = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuPageSetup = new javax.swing.JMenuItem();
        jMenuPrint = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        jMenuExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuUndo = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        jMenuCut = new javax.swing.JMenuItem();
        jMenuCopy = new javax.swing.JMenuItem();
        jMenuPaste = new javax.swing.JMenuItem();
        jMenuDelete = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        jMenuFind = new javax.swing.JMenuItem();
        jMenuFindNext = new javax.swing.JMenuItem();
        jMenuReplace = new javax.swing.JMenuItem();
        jMenuGoTo = new javax.swing.JMenuItem();
        jSeparator5 = new javax.swing.JPopupMenu.Separator();
        jMenuSelectAll = new javax.swing.JMenuItem();
        jMenuTimeDate = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jCheckBoxMenuWordWrap = new javax.swing.JCheckBoxMenuItem();
        jMenuFont = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jCheckBoxStatusBar = new javax.swing.JCheckBoxMenuItem();
        jMenu5 = new javax.swing.JMenu();
        jMenuViewHelp = new javax.swing.JMenuItem();
        jSeparator6 = new javax.swing.JPopupMenu.Separator();
        jMenuAboutNotepad = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jTextArea1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTextArea1MouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jTextArea1MouseReleased(evt);
            }
        });
        jTextArea1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextArea1KeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextArea1KeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(jTextArea1);

        jLabelDown.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabelDown.setText("Ln 1, Col 1");

        jMenu1.setText("File");

        jMenuNew.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        jMenuNew.setText("New");
        jMenuNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuNewActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuNew);

        jMenuOpen.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        jMenuOpen.setText("Open...");
        jMenuOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuOpenActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuOpen);

        jMenuSave.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMenuSave.setText("Save");
        jMenuSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuSaveActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuSave);

        jMenuSaveAs.setText("Save As...");
        jMenuSaveAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuSaveAsActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuSaveAs);
        jMenu1.add(jSeparator1);

        jMenuPageSetup.setText("Page Setup...");
        jMenuPageSetup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuPageSetupActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuPageSetup);

        jMenuPrint.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        jMenuPrint.setText("Print...");
        jMenuPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuPrintActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuPrint);
        jMenu1.add(jSeparator2);

        jMenuExit.setText("Exit");
        jMenuExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuExitActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuExit);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenu2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu2MouseClicked(evt);
            }
        });

        jMenuUndo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.ALT_MASK));
        jMenuUndo.setText("Undo");
        jMenuUndo.setEnabled(false);
        jMenuUndo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuUndoActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuUndo);
        jMenu2.add(jSeparator3);

        jMenuCut.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.ALT_MASK));
        jMenuCut.setText("Cut");
        jMenuCut.setEnabled(false);
        jMenuCut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuCutActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuCut);

        jMenuCopy.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.ALT_MASK));
        jMenuCopy.setText("Copy");
        jMenuCopy.setEnabled(false);
        jMenuCopy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuCopyActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuCopy);

        jMenuPaste.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.ALT_MASK));
        jMenuPaste.setText("Paste");
        jMenuPaste.setEnabled(false);
        jMenuPaste.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuPasteActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuPaste);

        jMenuDelete.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, 0));
        jMenuDelete.setText("Delete");
        jMenuDelete.setEnabled(false);
        jMenuDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuDeleteActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuDelete);
        jMenu2.add(jSeparator4);

        jMenuFind.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.CTRL_MASK));
        jMenuFind.setText("Find...");
        jMenuFind.setEnabled(false);
        jMenuFind.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuFindActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuFind);

        jMenuFindNext.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F3, 0));
        jMenuFindNext.setText("Find Next");
        jMenuFindNext.setEnabled(false);
        jMenuFindNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuFindNextActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuFindNext);

        jMenuReplace.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_H, java.awt.event.InputEvent.CTRL_MASK));
        jMenuReplace.setText("Replace...");
        jMenuReplace.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuReplaceActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuReplace);

        jMenuGoTo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.CTRL_MASK));
        jMenuGoTo.setText("Go To...");
        jMenuGoTo.setEnabled(false);
        jMenuGoTo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuGoToActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuGoTo);
        jMenu2.add(jSeparator5);

        jMenuSelectAll.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        jMenuSelectAll.setText("Select All");
        jMenuSelectAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuSelectAllActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuSelectAll);

        jMenuTimeDate.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F5, 0));
        jMenuTimeDate.setText("Time/Date");
        jMenuTimeDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuTimeDateActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuTimeDate);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Format");

        jCheckBoxMenuWordWrap.setSelected(true);
        jCheckBoxMenuWordWrap.setText("Word Wrap");
        jCheckBoxMenuWordWrap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxMenuWordWrapActionPerformed(evt);
            }
        });
        jMenu3.add(jCheckBoxMenuWordWrap);

        jMenuFont.setText("Font...");
        jMenuFont.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuFontActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuFont);

        jMenuBar1.add(jMenu3);

        jMenu4.setText("View");

        jCheckBoxStatusBar.setText("Status Bar");
        jCheckBoxStatusBar.setEnabled(false);
        jCheckBoxStatusBar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxStatusBarActionPerformed(evt);
            }
        });
        jMenu4.add(jCheckBoxStatusBar);

        jMenuBar1.add(jMenu4);

        jMenu5.setText("Help");

        jMenuViewHelp.setText("View Help");
        jMenuViewHelp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuViewHelpActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuViewHelp);
        jMenu5.add(jSeparator6);

        jMenuAboutNotepad.setText("About Notepad7");
        jMenuAboutNotepad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuAboutNotepadActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuAboutNotepad);

        jMenuBar1.add(jMenu5);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 1408, Short.MAX_VALUE)
                    .addComponent(jLabelDown, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 613, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelDown))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuOpenActionPerformed
        // TODO add your handling code here:
        JFileChooser fc=new JFileChooser();
        if(fc.showOpenDialog(null)==JFileChooser.APPROVE_OPTION){
            File file=fc.getSelectedFile();
            filelocation=file.getAbsolutePath();
            isOpen=true;
            //JOptionPane.showMessageDialog(this, filelocation);
            try{
                BufferedReader reader=new BufferedReader(new FileReader(filelocation));
                String st="";
                String line;
                while((line = reader.readLine())!=null){
                    st+=line+"\r\n";
                }
                reader.close();
                jTextArea1.setText(st);
                defaulttext=st;
            }catch(Exception ex){};
        }
    }//GEN-LAST:event_jMenuOpenActionPerformed

    
    private void jMenuNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuNewActionPerformed
        // TODO add your handling code here:.
        boolean isjol=false;
        if(isOpen){
            if(isModify){
                isjol=true;
                int result=JOptionPane.showConfirmDialog(this, "Do You Want To Save","Notepad7",1);
                if(result==JOptionPane.YES_OPTION){
                    save();
                    if(isclosing)
                        System.exit(0);
                }
                else if(result==JOptionPane.CANCEL_OPTION)
                    return;
                else{
                    if(isclosing){
                        System.exit(0);
                    }
                }
            }
        }else{
            if("".equals(jTextArea1.getText())==false){
                isjol=true;
                int result=JOptionPane.showConfirmDialog(this, "Do You Want To Save","Notepad7",1);
                if(result==JOptionPane.YES_OPTION)
                    save();
                else if(result==JOptionPane.CANCEL_OPTION)
                    return;
                else{
                    if(isclosing){
                        System.exit(0);
                    }
                }
            }
        }
        if(isjol==false && isclosing)
            System.exit(0);
        if(isSaveOk){
            isSaveOk=false;
            return;
        }
        isOpen=false;
        filelocation="";
        jTextArea1.setText("");
    }//GEN-LAST:event_jMenuNewActionPerformed

    private void jMenuSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuSaveActionPerformed
        // TODO add your handling code here:
        save();
    }//GEN-LAST:event_jMenuSaveActionPerformed

    private void jMenuSaveAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuSaveAsActionPerformed
        // TODO add your handling code here:
        filelocation="";
        save();
    }//GEN-LAST:event_jMenuSaveAsActionPerformed

    private void jMenuPageSetupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuPageSetupActionPerformed
        // TODO add your handling code here:
        pf = job.pageDialog(aset);
        job.setPrintable(new Printable() {
            @Override
            public int print(Graphics graphics, PageFormat pageFormat, int pageIndex) throws PrinterException {
                throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
            }
        },pf);
    }//GEN-LAST:event_jMenuPageSetupActionPerformed

    private void jMenuPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuPrintActionPerformed
        // TODO add your handling code here:
        boolean ok = job.printDialog(aset);
        if(ok){
            try {
                 job.print(aset);
            }catch (PrinterException ex) {}
        }
    }//GEN-LAST:event_jMenuPrintActionPerformed

    private void jMenuExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuExitActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jMenuExitActionPerformed

    private void jMenuUndoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuUndoActionPerformed
        // TODO add your handling code here:
        String temp=jTextArea1.getText();
        jTextArea1.setText(defaulttext);
        defaulttext=temp;
    }//GEN-LAST:event_jMenuUndoActionPerformed

    private void jMenuCutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuCutActionPerformed
        // TODO add your handling code here:
        txtcutcopy=jTextArea1.getSelectedText();
        defaulttext=jTextArea1.getText();
        char []temp=jTextArea1.getText().toCharArray();
        String result="";
        for(int i=0;i<jTextArea1.getText().length();i++){
            if(i>=jTextArea1.getSelectionStart() && i<jTextArea1.getSelectionEnd()){
                continue;
            }else
                result+=temp[i];
        }
        jTextArea1.setText(result);
        jMenuPaste.setEnabled(true);
    }//GEN-LAST:event_jMenuCutActionPerformed

    private void jMenuFindActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuFindActionPerformed
        // TODO add your handling code here:
        if(darfind)
            f.setVisible(true);
        else{
            f.txt=jTextArea1;
            f.form=this;
            f.setVisible(true);
        }
//        JOptionPane.showMessageDialog(this, "YEs");
    }//GEN-LAST:event_jMenuFindActionPerformed

    private void jMenuCopyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuCopyActionPerformed
        // TODO add your handling code here:
        txtcutcopy=jTextArea1.getSelectedText();
        jMenuPaste.setEnabled(true);
        isCopy=true;
    }//GEN-LAST:event_jMenuCopyActionPerformed

    private void jMenuPasteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuPasteActionPerformed
        // TODO add your handling code here:
        jMenuCut.setEnabled(false);
        defaulttext=jTextArea1.getText();
        char []ch=defaulttext.toCharArray();
        String result="";
        if(jTextArea1.getText().length()==jTextArea1.getCaretPosition()){
            result=jTextArea1.getText()+txtcutcopy;
        }else{
            for(int i=0;i<jTextArea1.getText().length();i++){
                if(i==jTextArea1.getCaretPosition())
                    result+=txtcutcopy;
                result+=ch[i];
            }
        }

        jTextArea1.setText(result);
        jMenuPaste.setEnabled(isCopy);
    }//GEN-LAST:event_jMenuPasteActionPerformed

    private void jMenu2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu2MouseClicked
        // TODO add your handling code here:
        refreshMenuEdit();
    }//GEN-LAST:event_jMenu2MouseClicked

    private void jMenuDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuDeleteActionPerformed
        // TODO add your handling code here:
        String result="";
        char []ch=jTextArea1.getText().toCharArray();
        if(jTextArea1.getSelectedText()==null){
            for(int i=0;i<jTextArea1.getText().length();i++){
                if(i==jTextArea1.getCaretPosition()){
                    continue;
                }else
                    result+=ch[i];
            }
        }else{
            for(int i=0;i<jTextArea1.getText().length();i++){
                if(i>=jTextArea1.getSelectionStart() && i<jTextArea1.getSelectionEnd()){
                    continue;
                }else
                    result+=ch[i];
            }
        }
        jTextArea1.setText(result);
    }//GEN-LAST:event_jMenuDeleteActionPerformed

    private void jMenuFindNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuFindNextActionPerformed
        // TODO add your handling code here:
        if(darfind){
            f.FindText();
        }else{
            f.txt=jTextArea1;
            f.form=this;
            f.setVisible(true);
        }
    }//GEN-LAST:event_jMenuFindNextActionPerformed

    private void jMenuReplaceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuReplaceActionPerformed
        // TODO add your handling code here:
        rp.txt=jTextArea1;
        rp.form=this;
        rp.setVisible(true);
    }//GEN-LAST:event_jMenuReplaceActionPerformed

    private void jMenuSelectAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuSelectAllActionPerformed
        // TODO add your handling code here:
        jTextArea1.selectAll();
        refreshMenuEdit();
    }//GEN-LAST:event_jMenuSelectAllActionPerformed

    private void jMenuTimeDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuTimeDateActionPerformed
        // TODO add your handling code here:
        //12:22 PM 2/11/2019
        Date dNow = new Date( );
        SimpleDateFormat ft = new SimpleDateFormat ("hh:mm a dd/MM/yyyy");
        String date=ft.format(dNow);
        String result="";
        if(jTextArea1.getCaretPosition()<jTextArea1.getText().length()){
            char []ch=jTextArea1.getText().toCharArray();
            for(int i=0;i<jTextArea1.getText().length();i++){
                if(i==jTextArea1.getCaretPosition())
                    result+=date;
                result+=ch[i];
            }
        }else
            result=jTextArea1.getText()+date;
        defaulttext=jTextArea1.getText();
        jTextArea1.setText(result);
    }//GEN-LAST:event_jMenuTimeDateActionPerformed

    private void jCheckBoxMenuWordWrapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxMenuWordWrapActionPerformed
        // TODO add your handling code here:
        if(jCheckBoxMenuWordWrap.isSelected()){
            jMenuGoTo.setEnabled(false);
            jTextArea1.setLineWrap(true);
            jCheckBoxStatusBar.setEnabled(false);
        }
        else{
            jMenuGoTo.setEnabled(true);
            jTextArea1.setLineWrap(false);
            jCheckBoxStatusBar.setEnabled(true);
        }
        jCheckBoxStatusBarActionPerformed(evt);
    }//GEN-LAST:event_jCheckBoxMenuWordWrapActionPerformed

    JFontChooser fontChooser = new JFontChooser();
    private void jMenuFontActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuFontActionPerformed
        // TODO add your handling code here:
	if (fontChooser.showDialog(null) == JFontChooser.OK_OPTION) {
		Font font = fontChooser.getSelectedFont();
                jTextArea1.setFont(font);
	}
    }//GEN-LAST:event_jMenuFontActionPerformed

    private void jTextArea1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextArea1KeyPressed
        // TODO add your handling code here:
        changeot=jTextArea1.getText();
//        if(isOpen){
//            isModify=true;
//        }
//        jMenuUndo.setEnabled(true);
    }//GEN-LAST:event_jTextArea1KeyPressed

    private void jTextArea1MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTextArea1MouseReleased
        // TODO add your handling code here:
        refreshMenuEdit();
    }//GEN-LAST:event_jTextArea1MouseReleased

    private void jTextArea1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTextArea1MouseClicked
        // TODO add your handling code here:
        rp.foundindex=jTextArea1.getCaretPosition()-1;
        jCheckBoxStatusBarActionPerformed(null);
    }//GEN-LAST:event_jTextArea1MouseClicked

    
    private void jMenuGoToActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuGoToActionPerformed
        // TODO add your handling code here:
        LineNumber line=new LineNumber();
        line.txt=jTextArea1;
        line.setVisible(true);
    }//GEN-LAST:event_jMenuGoToActionPerformed

    private void jCheckBoxStatusBarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxStatusBarActionPerformed
        // TODO add your handling code here:
        if(jCheckBoxStatusBar.isSelected() && jCheckBoxStatusBar.isEnabled()){
            jLabelDown.setVisible(true);
            int abc =  jTextArea1.getCaretPosition();
            int x = 0;
            try {
                x = jTextArea1.getLineOfOffset(abc);
                abc = abc - jTextArea1.getLineStartOffset(x);
            } catch (Exception e1) {}
            jLabelDown.setText("Ln " + (x+1)  +", Col " + (abc+1));
            this.setSize(1424,697);
        }else{
            jLabelDown.setVisible(false);
            this.setSize(1424,675);
        }
    }//GEN-LAST:event_jCheckBoxStatusBarActionPerformed

    private void jTextArea1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextArea1KeyReleased
        // TODO add your handling code here:

        if(changeot.equals(jTextArea1.getText())==false){
            if(isOpen){
                isModify=true;
            }
            jMenuUndo.setEnabled(true);
        }
        jCheckBoxStatusBarActionPerformed(null);
        refreshMenuEdit();
    }//GEN-LAST:event_jTextArea1KeyReleased

    private void jMenuViewHelpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuViewHelpActionPerformed
        // TODO add your handling code here:
        try {
            Desktop desktop = java.awt.Desktop.getDesktop();
            URI oURL = new URI("https://web.facebook.com/pang.soramdepo.9");
            desktop.browse(oURL);
        } catch (Exception e) {
          e.printStackTrace();
        }
    }//GEN-LAST:event_jMenuViewHelpActionPerformed

    private void jMenuAboutNotepadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuAboutNotepadActionPerformed
        // TODO add your handling code here:
        AboutNotepad ab=new AboutNotepad();
        ab.setVisible(true);
    }//GEN-LAST:event_jMenuAboutNotepadActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        isclosing=true;
        jMenuNewActionPerformed(null);
        isclosing=false;
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Notepad7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Notepad7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Notepad7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Notepad7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Notepad7().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuWordWrap;
    private javax.swing.JCheckBoxMenuItem jCheckBoxStatusBar;
    private javax.swing.JLabel jLabelDown;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenuItem jMenuAboutNotepad;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuCopy;
    private javax.swing.JMenuItem jMenuCut;
    private javax.swing.JMenuItem jMenuDelete;
    private javax.swing.JMenuItem jMenuExit;
    private javax.swing.JMenuItem jMenuFind;
    private javax.swing.JMenuItem jMenuFindNext;
    private javax.swing.JMenuItem jMenuFont;
    private javax.swing.JMenuItem jMenuGoTo;
    private javax.swing.JMenuItem jMenuNew;
    private javax.swing.JMenuItem jMenuOpen;
    private javax.swing.JMenuItem jMenuPageSetup;
    private javax.swing.JMenuItem jMenuPaste;
    private javax.swing.JMenuItem jMenuPrint;
    private javax.swing.JMenuItem jMenuReplace;
    private javax.swing.JMenuItem jMenuSave;
    private javax.swing.JMenuItem jMenuSaveAs;
    private javax.swing.JMenuItem jMenuSelectAll;
    private javax.swing.JMenuItem jMenuTimeDate;
    private javax.swing.JMenuItem jMenuUndo;
    private javax.swing.JMenuItem jMenuViewHelp;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JPopupMenu.Separator jSeparator5;
    private javax.swing.JPopupMenu.Separator jSeparator6;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
    //This is Down Depo
}
